[S] solo
[G] group
[C] catalog
[L] lecture
[R] review
[E] essay
[I] interview
[T] TV/film/radio

1952
[S] 21 November - 5 January Stedelijk Museum Amsterdam, Voor een spatiaal colorisme
[C] Voor een spatiaal colorisme. Amsterdam: Stedelijk Museum
[C] three handprinted plates, edition of 50. texts: Constant and A. van Eyck

1955
[L] 14.07 participation in a forum organized by Liga Nieuw Beelden. Participants: J. Bakema, Constant, W. Crouwel,
[L] A. van Eyck, A. Komter, G. Rietveld
[E] Constant, ‘Van samenwerking tot absolute eenheid van de plastische kunsten,’
[E] Forum, vol. 10, no. 6 (July-August), p. 207

1956
[L] 06.9 lecture Demain la poesie logera la vie’ at the Primo congresso mondiale degli artisti liberi, organized by A. Jorn and P. Gallizio, held from 2-9 September, Alba, Italy

1957
[E] Constant, ‘De eerste tekenen,’ Liga Bulletin (June), n.p.

1958
[E] Constant and A. Jorn, ‘Sur nos moyens et nos perspectives,’ Internationale Situationniste, no. 2 (December), pp. 23-26
[E] Constant and G. Debord, ‘La déclaration d’Amsterdam,’ Internationale Situationniste, no. 2 (December), pp. 31-32
[T] Gyromorphosis, a film by Hy Hirsh, including ‘Space Sculpture by Constant,’ 16 mm, 6.j min. color, sound

1959
[L] 04.03 lecture ‘Het doel en streven van de naoorlogse avant-gardistische groeperingen van “experimenten” tot “situationisten”,’ at the Academie voor Bouwkunst, Amsterdam
[L] 17.04 introductory speech at the third Situationists conference, held from 17-20 April in Munich 
[S] 4 May-8 June Stedelijk Museum, Amsterdam, Constructies en maquettes
[E] exhibition catalog: Constant. Paris: Bibliothèque d’Alexandrie 
[E] texts: Constant, Biography
[R] ‘Constant — of: Urbanisme in de kunst,’ Het Vrije Volk, 22 May
[R] H.R., ‘De architectonische dromen van Constant. Eerste eigen expositie in Stedelijk Museum,’ Algemeen Handelsblad, 22 May
[S] 20 June-11 July De Posthoorn,The Hague, Constant. Constructies en maquettes
[R] G. Debord, ‘Premières maquettes pour l’urbanisme nouveau,’ Potlatch. Informations intérieurs de l’Interna­tionale, no. 1 [new series] (15 July), n.p.
[E] Constant, ‘Le grand jeu à venir,’ Potlach. Informations intérieures de l’Internationale Situationniste, no.1 [new series] (15 July), n.p.
[E] Constant, ‘Integratie? … van wat?’ Forum, vol. 14, no. 6 (August)
[G] 3-26 October Stedelijk Museum, Amsterdam, Verbondenheid van de kunsten — Liga Nieuw Beelden
[E] Constant, ‘Rapport inaugural de la conférence de Munich,’ Internationale Situation­niste, no. 3 (December), pp. 25-27
[E] Constant, ‘Première proclamation de la section hollandaise de L’I.S.Internationale Situationniste, no. 3 (December), pp. 29-31 [co-signed by A. Alberts, Armando and H. Oudejans]
[E] Constant, ‘Une autre ville pour une autre vie,’ Internationale Situationniste, no. 3 (December), pp. 37-40

1960
[S] 9 January-9 February Galerie van de Loo, Essen, Constant. Konstruktionen und Modelle
[C] exhibition catalog: Constant. Konstruktionen und Modelle. Essen: Galerie van de Loo texts: G.E. Debord, Constant, Biography
[L] 09.01 lecture at the opening of the exhibition
[R] H. de H., ‘Wechselspiel der Generationen,’ Die Welt, 23 January
[R] A. S. V., Frankfurter Allgemeine Zeitung, 15 February
[E] Constant, ‘Description de la zone jaune,’ Internationale Situationniste, no. 4 (June), pp. 23-26
[L] 18.07 lecture ‘Was ist Städtebau?’ at the Institut für Städtebau und Landesplanung of the Rheinische-Westfälische Technische Hochschule, Aachen
[L] 20.12 lecture ‘Unitair Urbanisme’ and presentation in sound and image of New Babylon at the Stedelijk Museum, Amster­dam, organized by Liga Nieuw Beelden
[R] ‘Constant ontwerpt een droomstad: Nieuw Babylon,’ Het Vrije Volk, 21 December

1961
[R] J.P. Girod and M. Zwarts, ‘Verslag van de lezing gehouden door Constant,’ Delftse School. Onafhankelijk blad van de bouwkundige studenten aan de TH Delft, no. 2, pp. 24-28
[R] J.P. Girod and M. Zwarts, ‘Enkele punten uit een gesprek met Constant,’ Delftse School. Onafhankelijk blad van de bouwkundige studenten aan de TH Delft, no. 2, pp. 29-30
[R] J.P. Girod and M. Zwarts, ‘Enkele notities naar aanleiding van het Unitair Urbanisme,’ Delftse School. Onafhankelijk blad van de bouwkundige studenten aan de TH Deft, no. 2, pp. 31-34
[L] 06.02 lecture ‘Nieuw Babylon’ during the discussion-college conducted by prof.ir J.H. van den Broek at the Technische Hogeschool Delft
[E] Constant, ‘Nieuw Babylon,’ Delftse School. Onafhankelijk blad van de bouwkundige studenten aan de TH Delft, no. 3, pp. 1-13 
[R] J.P. Girod and M. Zwarts, ‘Verslag van de discussie n.a.v. de inleiding “New Babylon” door Constant op het discussie college,’ Delftse School. Onafhankelijk blad van de bouwkundige studenten aan de TH Delft, no. 4, pp. 1-33
[S] 4 March-9 April Städtische Kunstgalerie, Bochum, Constant Amsterdam
[C] exhibition catalog: Constant Amsterdam. Bochum: Städtische Kunstgalerie 
[C] texts: Constant, Biography
[L] 04.03 lecture at the opening of the exhibition
[R] ‘Elan zum Experiment und Risiko. Jetzt drei Ausstellungen in der Kunstgalerie — Constants Blick auf “New Babylon”,’ Westdeutsche Allgemeine, 4 March 
[R] ‘Imaginaire stad met totaal ander leven,’ Parool, 30 March
[L] 06.04 lecture and slide presentation: ‘New Babylon, die Idee einer zukünftiger Stadt’ at Auditorium Maximum der Verwaltungs- und Wirtschaftsakademie, Bochum
[R] ‘Freizeit wird zur “Lebenszeit” .. .Nicht Flucht aus dem Leben/Constant: Idee einer Zukünftiger Stadt,’ Westfälische Rundschau, 6 April
[R] ‘Vision einer neue Stadt. Der Holländer Constant plädiert für ein “neues Babylon”,’ Westfalische Rund­schau, 6 April

1962
[E] Constant, ‘New-Babylon,’ Randstad. Amsterdam: De Bezige Bij, no. 2, pp. 127-138 
[R] ‘Constant Nieuwenhuys. Een bezoek aan deze kunstenaar in het VPRO televisie programma van 2 april,’ Vrije Geluiden, 31 March
[T] 02.04 ‘Met Simon Vinkenoog naar het New Babylon van Constant,’ broadcast on Dutch VPRO television in the series ‘Atelierbezoek’
[L] 21 May - 29 June [Stichting Liga Nieuw Beelden at] Knoll International, Amsterdam, Ontmoeting 3 L’Architecture Mobile
[L] 26.05 lecture ‘New Babylon’ at the symposium ‘Over enige aspekten van de menselijke nederzetting’ L’Architecture Mobile in Knoll International, Amsterdam, organized by Liga Nieuw Beelden.
[I] H. van Straten, ‘Zo ziet onze toekomst eruit volgens Constant. “Intelligente dwaas” bouwt Nieuw Babylon, wereldstad van morgen, Het Vrije Volk, 26 May 
[E] Constant, ‘Néo-Babylone,’ L’Architecture d’aujourd’hui, vol. 33, no. 102 (June-July), p. 77
[R] ‘L’Architecture Mobile. Experimenten en utopieën op een Amsterdamse expositie,’ NRC Handelsblad, 9 June
[S] 20 July-3 September Schiedams Museum, Schiedam, Nieuw Babylon
[R] P. W.J. Steinz, ‘Van Jan van Eyck tot Constant,’ Goed wonen. Maandblad voor wonen en woninginrichting, vol. 8 (August), pp. 221-222

1963
[S] 1 May-30 June Galerie d’Eendt, Amsterdam, New Babylon
[C] New Babylon, 10 litho’s, edition of 60. text: Simon Vinkenoog, Amsterdam: Galerie le Canard
[S] 6 June - 20 September Galerie Delta, Rotterdam, New Babylon. Tekeningen 1961-1962
[C] exhibition catalog: Tekeningen New Babylon. Rotterdam: Galerie Delta 
[C] texts: Constant, C. Caspari
[R] D. Welling, ‘Twee moeilijke gevallen uit een oogpunt van beeldende kunst,’ Rotterdamsch Nieuwsblad, 13 September
[R] ‘Het nieuwe seizoen in kleine zalen,’ nrc Handelsblad, 14 September
[L] 07.11 lecture ‘New Babylon—An illustrated talk by Constant’ at the Institute of Contemporary Arts, London

1964
[S] 12-20 March Royal Academy of Copenhagen
[L] 12.03 lecture at the Association at the Royal Academy of Copenhagen at the occasion of the ‘ Conference for the students association’
[E] Constant, ‘Nya Babylon,’ Paletten, vol. 2j, no. 2, pp. 56-61
[R] j.h.p., ‘Visioner om et abstrakt Babylon. Hollandesk universal-kunstner viser sine fremtidsvioner på en smuk, men ganske ufor ståelig udstilling pa kunstakademiet,’ Politiker, 13 March
[E] Constant, ‘New-Babylon,’ Signum. Tidsskriftfor moderne kunst, no. 4, pp. 23-30 S. Vinkenoog, ‘Constant en de vrijheid van New Babylon,’ Goed Wonen. Maandblad voor wonen en woning- inrichting, no. 6 (June), pp. 15-17
[R] Constant, ‘New Babylon: An Urbanism of the Future,’ Architectural Design, vol. 34, no. 6 (June), pp. 304-305
[E] Constant, ‘Ny Babylon,’ Arkitekten, vol. 66, no. 13 (June), pp. 280-284 
[R] ‘Utopie einer neuen Welt, ln städtischem Kunstbesitz: Bilder des Holländers Constant,’ Ruhr Nach­richten, 4 July
[E] Constant, ‘Opkomst en ondergang van de avant-garde,’ Randstad, no.8, Amsterdam: De Bezige Bij, pp. 6-35
[E] Constant and N. Tummers ‘Constant. Nieuw Babylon over ’s-Gravenhage,’ Dagblad Cobouw, 25 September
[G] 25 September-3 January Haags Gemeente Museum,The Hague, Den Haag ’45-’85
[C] Brochure: New Babylon: toelichting bij de plattegrond van New Babylon — Den Haag text: Constant
[S] September/November Galerie Moderne/Galerie for ny kunst, Silkeborg
[S] 1-16 October, Galerie Diogenes, Berlin, New Babylon-Architekturen [organized at the occasion of the Berliner Bauwochen]
[C] publication of the lectures given during the Berliner Bauwochen by: Constant, N. Tummers, H.J. Schneider and C. Caspari. Berlin: Galerie Diogenes
[L] 02.10 lecture in the Galerie Diogenes, Berlin at the occasion of the Berliner Bauwochen
[R] ‘Nomaden Heute. Utopische Bauten in der “Galerie Diogenes”,’ Der Abend, 2 October
[R] H. Ohff, ‘Begegnung mit Constant. Utopisches in der Galerie “Diogenes”,’ Der Tagesspiegel, 3 October
[R] ‘Pläne für New-Babylon,’ Spandauer Volksblatt, 9 October
[R] ‘Bauten für eine neue Kultur,’ Der Kurier, 12 October
[R] H. van Haaren, ‘New Babylon, stad voor de homo ludens,’ Reßector van het hedendaagse wereldgebeuren, vol. 6, no. 3 (October), pp. 26-27 
[S] 31 October-6 December Museum Haus Lange, Krefeld, New Babylon. Imaginäre Stadtlandschaften
[C] exhibition catalog: New Babylon. Imaginäre Stadtlandschaften. Krefeld: Museum Haus Lange 
[C] text: Constant, Bibliography
[L] 31.10 lecture ‘Die Stadt des freien kreativen Menschen’ at the the opening of the exhibition
[R] ‘Ausstellung voll Aktualität. Holländer Constant zu Gast in Haus Lange,’ Neue Rhein Zeitung, 31 October 
[R] ‘New-Babylon — die Zukunfts Stadt. Eröffnung einer seltsamen Ausstellung im Museum Haus Lange,’ Westdeutsche Zeitung, 2 November
[R] ‘Das neue Babylon ist unter uns. Im Haus Lange wird eine interessante Ausstellung gezeigt,’ Neue Rheinzeitung, 2 November
[R] M. Pirich, ‘Wie lebt der Mensch im arbeitsfreien Zeitalter? Haus Lange zeigt “New Babylon,” die ima­ginären Stadtlandschaften von Constant,’ Rheinischen Post/Krefelder Stadtpost, 3 November
[L] 07.11 lecture for the Gesellschaft für Städtebau, in Schloss Mainau, Konstanz
[R] S. Luycken, ‘Die Architektur des homo ludens. In Krefeld sind erstmals Constants Architektonische Utopien zu sehen,’ Mannheimer Morgen, 10 November
[R] E. Plunien, ‘Zweite Haut für den Globus. Constants Städtebauentwürfe und -modelle in Krefeld,’ Die Welt, 10 November
[L] 20.11 lecture ‘Imaginäre Stadtlandschaften’ and C. Caspari ‘Das Labyr in New Babylon’ in Haus Lange, Krefeld
[R] ‘Ausstellung brachte Wirbel. Grosses Interesse für den Holländer Constant,’ Neue Rhein Zeitung, 20 November
[R] ‘Ein Denk- und Spielmodell. Der Niederländer Constant über sein New Babylon in Haus Lange,’ Westdeutsche Zeitung, 24 November
[R] W. de Bruijn, ‘New Babylon, stad voor de spelende mens,’ Dagblad voor Noord-Limburg, 26 November H. Rywelski, ‘Imaginäre Stadtlandschaften,’ Neues Rheinland, no. 41 (December-January), n.p.
[C] Der New-Babylon Zeichnungen 1961/62
[C] texts: C. Caspari, Constant
[R] B. Kroon, ‘Constant: geen nuttigheid, maar kunst. De wereldstad van onbeperkte vrije tijd,’ DeTijd, 24 December

1965
[S] 2 January - 2 February Galerie Krikhaar, Amsterdam, Constant 1945-1965
[R] A. Bosman, De kunst is dood, maar creatieve mens ontwaakt,’ Algemeen Dagblad, 13 January
[L] 23.01 lecture at the Koninklijke Academie van Beeldende Kunst,The Hague
[R] E. Wingen, ‘Dit wordt het jaar van Constant: de rustige hemelbestormer. Nieuw-Babylon: vrije con­sumptie voor iedereen,’ De Telegraaf, 30 January
[S] 12 February-7 March Rotterdamsche Kunstkring/Galerie Delta, Rotterdam, Constant 1945-1965
[C] exhibition catalog: Constant 1945-1965. Rotterdam: Rotterdamsche Kunstkring/Galerie Delta 
[C] texts: V.E. Nieuwenhuys, Constant, Biography
[L] 26.02 lecture as guest teacher ‘New Babylon’ at the Academie van Bouwkunst
[E] Constant, ‘Bram Wisman,’ BramWisman. Impressies van New-Babylon, exhibition catalog VARA-studio, Hilversum, 01/03-26/03
[L] 06.03 lecture at the Jan van Eyck academie, Maastricht
[I] H.M. Giesen, ‘Constant en zijn non-stop-happening,’ De Gelder­lander Pers, 27 March
[L] 31.03 lecture ‘New Babylon’ at the Academie voor Bouwkunde, Delft
[L] 01.04 lecture ‘New Babylon’ at the Sociale Academie, Amsterdam
[L] 02.04 lecture ‘De toekomst van de stad’ for the Haagse Kunstkring and Bond voor Nederlandse Architecten,The Hague
[E] Constant, ‘ Phantastische Architektur,’ Speculum Artis. Zeitschrift für alte und neue Kunst, vol. 17, no. 4 (April), pp. 17-22 
[R] H. van Haaren, ‘Signalement van Constant,’ Museumjournaal, vol. 10, no. 5, pp. 115-117 
[R] H. van Haaren, ‘Constant. Schilderijen, constructies, New Babylon,’ Openbaar Kunstbezit, vol. 3, no. 6 (June), pp. 12a-12g
[T] 28.06 television broadcast on Constant’s work, produced by Openbaar Kunstbezit
[G] 3 July - 5 September Kunsthalle, Bern, NeueTendenzen der Architektur
[C] exhibition catalog: Neue Tenderizen der Architektur. Bern: Kunsthalle Bern 
[C] texts: L. Burckhardt, Constant, et al.
[R] ‘Speelstad Nieuw-Babylon visie van een kunstenaar. Constant Nieuwenhuys exposeert in Maastricht,’ Dagblad voor Noord-Limburg, 8 July 
[S] 15 July-15 August Voormalige Dominicaner Kerk, Maastricht, New Babylon [with Graatsma and Slothouber]
[G] New Babylon Informatief, no. 1 (July) 
[G] text: N. Tummers
[L] 15.07 lecture in the Dominicaner Kerk, Maastricht
[R] W.K. Coumans, ‘New Babylon en Vier Kanten,’ Nieuws van de Staatsmijnen, 30 July
[I] ‘Interview met Constant Nieuwenhuys,’ BouwkundigWeekblad, 27 August
[S] 1 October-21 November Haags Gemeentemuseum,The Hague, Constant
[C] exhibition catalog: Constant. The Hague: Haags Gemeentemuseum
[C] texts: Constant, J. de Gruyter, H. van Haaren, L.J.F. Wijsenbeek, Biography, Bibliography 
[C] New Babylon Informatief, no. 2 (October) 
[C] text: N. Tummers
[R] ‘Constant als schilder, beeldhouwer en utopist. Uitgebreid overzicht in Gemeentemuseum,’ Haagsche Courant, 2 October
[R] ‘Constant en de homo ludens. Overzichtstentoonstelling in het Haags Gemeentemuseum,’ Het Binnen­hof 9 October
[R] P. Hellman, ‘Constant. Guerilla-strijd tegen de bestaande orde,’ Het Vrije Volk, 9 October
[R] G. Kording, ‘Constant: visionair ruimtevormer,’ De Rotterdammer/Nieuwe Haagsche Courant, 9 October
[R] E. de Haas, ‘Constant in Gemeentemuseum, Boeiend constructeur maar geen visionair,’ Het Vrije Volk, 9 October
[R] L. Roest, ‘Constant. Profetisch kunstenaar,’ Het Vaderland, 12 October
[R] E. C. Vieten, ‘Plastik“Neu-Babylons”im Haager Gemeentemuseum,’ DieWeltkunst, 15 October
[R] A. Bosman, ‘Constant. Van experimenteel tot stedebouwer van de toekomst,’ Algemeen Dagblad, 16 October
[R] W.D. Kuik, ‘Constant, de profeet. New-Babylon in Den Haag,’ Het Parool, 16 October ‘Constant. Luchtkastelen om de aarde te herwinnen,’ De Groene Amsterdammer, 16 October ‘Preatvaeria,’ Elsevier, 16 October
[L] 20.10 lecture at the occasion of the exhibition at the Haags Gemeentemuseum
[R] T. Frenken, ‘Constant bouwt aan Nieuw-Babylon. Beelden van de gestalte der toekomst. Eerste overzicht œuvre in Haags Gemeentemuseum,’ Eindhovens Dagblad, 22 October
[R] D. Welling, ‘Plannen voor ons speelse leven in komende zee van vrije tijd,’ Rotterdams Nieuwsblad, 23 October
[R] P. Berger, ‘De nieuwe Babylonische spraakverwarring,’ Het Vaderland, 27 October
[I] R. van Duyn, ‘New Babylon. Gesprek met Constant,’ Provo, no 4, 27 October
[R] L. Tegenbosch, ‘Constant vecht tegen windmolens,’ de Volkskrant, 29 October
[R] G. Lampe, ‘De geniale utopieën van Constant. Cobra en Nieuw Babylon,’ Vrij Nederland, 30 October ‘Constant, zijn eerste totale overzichtstentoonstelling,’ Nieuwe Rotterdamsche Courant, 30 October
[R] P. W.J. Steinz, ‘Groeten uit New Babylon Constant,’ Hervormd Nederland, 30 October
[R] D. Wingen, ‘Nieuw-Babylon,’ DeTelegraaJ, 4 November
[R] ‘Constant en Bouthoorn, twee kunstenaars twee werelden,’ Provinciale Zeeuwse Courant, 6 November ‘Constant,’ Provinciale Zeeuwse Courant, 6 November
[E] Constant, ‘Opkomst en ondergang van de avant-garde,’ Nieuw Beelden Bulletin (November)
[L] 09.11 lecture ‘Die Stadt als Dekor für Kreation und Rekreation’ at the Volkshochschule, Cologne
[R] H. van Haaren, ‘Constant: de schepper van New Babylon,’ Sleutel, vol. 4, no. 1 (November), pp 12-13

1966
[S] 14 January - 11 February Volkshochschule, Cologne, Constant. New Babylon
[C] untitled brochure
[C] texts: Constant, E. T. Mochler, Biography
[L] 14.01 lecture ‘New Babylon — Stadt des homo ludens’ at the opening of the exhibition
[R] H. Baumanns, ‘Constants schöne ganz neue Welt. Städte und Bilder in der Volkshochschule und bei ‘Constant bastelt Neu-Babylon,’ Rundschau am Sonntag, 16 January
[R] H. S. Zwirner,’ Neue Rheinzeitung, 18 January
[R] V. Sturm, ‘New Babylon — eine Utopie. Ein Vortrag des Städteplaners Constant in Köln,’ Frankfurter Allgemeine Zeitung, 20 January
[R] G. Jappe, ‘Der Gründer Neu-Babylons. Constant in der Volkshochschule und bei Zwirner,’ Kölner Stadtanzeige, 21 January
[S] 13 January-11 February Galerie Rudolf Zwirner, Cologne, Bilder, Gouaches und Plastiken von Constant Nieuwenhuys
[C] New Babylon Informatief, no. 3 (January) 
[C] text: C. Caspari
[R] J.A. Twaites, ‘Die Stadt von morgen ist zum Spielen da. Neu-Babylon; Die Utopie des Holländer Constant — zu zwei Ausstellungen in Köln,’ Saarbrücker Zeitung, 24 February
[R] H. Schreiber, ‘Neu-Babylon. Ein Architekt träumt in die Zukunft — Gerüstkonstruktion für ganze Siedlungsgebiete,’ Rheinischer Merkur, no. 9 (25 February), p. 17
[S] 25 February-24 March Provinciaal Museum, Den Bosch, Constant. Van Cobra tot New Babylon
[C] exhibition catalog: Constant. Van Cobra tot New Babylon. Den Bosch: Provinciaal Museum 
[C] texts: Constant, H. van Haaren, Biography
[R] J.M., ‘Constant: Van Cobra tot New Babylon,’ De Stem, 5 March
[R] D. Welling, ‘Nieuw Babylon? Wat zit er voor ons in? Full-time Provo Constant wekt op tot creatieve ontevredenheid,’ Rotterdamsch Nieuwsblad, 5 March
[R] T. Frenken, ‘Van Cobra naar New Babylon,’ Eindhovens Dagblad, 12 March 
[R] T. Frenken, “‘Collectieve creativiteit” van de “neo homo ludens”,’ Brabants Dagblad, 12 March 
[R] ‘Van Cobra tot Nieuw Babylon. Constant’s ontwerpen voor een stad,’ Dedemsvaartsche Courant, 28 March
[S] 2 April-8 May Kunsthalle, Bern, New Babylon [with Jean Gorin and Jean Dewasne]
[C] exhibition catalog: Constant,Jean Gorin,Jean Dewasne, ed. H. Szeemann. Bern: Kunsthalle Bern 
[C] texts: Constant, H. Szeemann, Biography, Bibliography
[R] ‘Constant, Jean Gorin, Jean Dewasne,’ Neue Züricher Zeitung, 27 April
[R] K. Meyer, ‘Archetypen der industriellen Zeitalters. Gorin, Dewasne und Constant in Bern,’ Frankfurter Allgemeine Zeitung, 5 May
[E] Constant, ‘En ny tid,’ Louisiana Revy, vol 7, no. 1, pp. 38-39
[L] 20.4 lecture ‘Arbeid en vrijheid’ at the Sociologische Interacademie at the University of Groningen ‘Experiment Studio Rotterdam,’ Bouw, no. 17 (23 April), p. 633
[E] Constant, ‘Nieuw Urbanisme,’ Provo, no. 9 (12 May), pp. 2-6 
[R] J.J. Vriend, ‘En dan maar klagen over miskenning,’ De Groene Amsterdammer, 14 May 
[S] 18 June-16 October 33e Espesizione Biennale Internationale d’Arte, Padiglione Ollandese, Venice
[C] exhibition catalog: 33e Espesizione Biennale Internationale d’Arte, ed. U. Apollonio. Venice: Stamperia 
[C] text: R.W.D. Oxenaar, et al.
[C] New Babylon Informatief, no. 4 (June)
[C] texts: Constant, V.E. Nieuwenhuys, S.Vinkenoog, N. Tummers
[R] ‘Nueva Babilonia,’ Arquitectura México, vol. 28, no. 93, pp. 25-26 ‘Architecture and the 33rd Venice Biennale,’ 1’Architettura, vol. 12, p. 282 W. Christlieb, ‘Olympiade der Künste,’ Abendzeitung, 18-19 June
[R] D. Wingen, ‘Op de Biënnale,’ DeTelegraaf, 21 June
[R] M. van Beek, ‘Biënnale in Venetië met verrassingen. Belangstelling voor Constants Nieuw Babylon,’ De Tijd, 25 June
[I] T. Neelissen, ‘Constant: “Werken in New Babylon is zoiets als tanden poetsen of nagels schoonmaken”. Toekomstproject van Nederlander in Venetië bekroond,’ Haarlems Dagblad, 16 July
[R] E. Wingen, ‘Constant’s droom is in Venetië realiteit. Zijn Nieuw Babylon originele bijdrage op de Biennale,’ DeTelegraaf, 21 July
[I] T. Nelissen, ‘Constant over “New Babylon”: “Noem het een aards paradijs”. “Dat de mens nuttig moet zijn is een fictie”. Man die zei: “Kunst is dood” wint prijs voor Nederland op Biënnale Venetië,’ Haagsche Courant, 30 July
[R] G. Celant, ‘xxxm Biennale Internazionale d’Art; padiglioni stranieri.’ Casabella continuita, no. 308 (August), p. 64
[I] B. van Garrel and R. Koolhaas, ‘De stad van de toekomst. HP-gesprek met Constant over New Babylon,’ Haagse Post (6 August), pp. 14-15
[I] T. Neelissen, ‘Constant: New Babylon is géén utopie. Ik geloof in een hogere bestemming van de mens... op aarde,’ Rotterdams Nieuwsblad, 20 August
[R] P.W.J. Steinz, ‘Spelen —hoe dan ook — een der hoofdtendensen der Biënnale in Venetië,’ Hervormd Nederland, 3 September 
[C] Ignis Promethei, vol. 22, no. 6 theme issue on New Babylon
[R] H. O. Eckhardt, ‘Drie maanden E.S.R.,’ Bouw, vol. 21, no. 4 (29 October), pp. 1727-1731 
[R] N. Tummers, ‘Experiment en respons,’ Bouw, vol. 21, no. 4 (29 October), pp. 1732-1735
[G] October-November Kunstverein and Akademie der Künste, Berlin, Labyrinthe. Phantastische Kunst vom 16. Jahrhundert bis zur Gegenwart
[C] exhibition catalog: Labyrinthe. Phantastische Kunst vom 16.Jahrhundert bis zur Gegenwart, ed. E. Roters. Berlin: Kunstverein
[R] ‘Wie werden wir morgen wohnen? Schwebende Stadt New Babylon,’ Schöner Wohnen, no. 10 (October), p. 134
[S] 27 October-27 November Galerie Krikhaar, Amsterdam
[R] F. Kelk, ‘Zwart-witbij Constant,’ Het Parool, 8 November
[R] J. Bolten, ‘Constant tekent gastvrij labyrint,’ Het Parool, 12 November
[R] C. Blok, ‘Tekening van Constant,’ De Groene Amsterdammer, 12 November 
[L] 12.11 lecture ‘ Over het reizen ’ for the Bond voor Nederlandse Architecten at Schiphol Airport, Amsterdam
[R] E. Wingen, ‘Het meesterschap van Corneille en Constant. In Stedelijk en bij Krikhaar,’ DeTelegraaJ, 13 November
[T] 27.11 television broadcast on Dutch nts entitled ‘Monitor’

1967
[E] Constant, ‘Traffic in Towns,’ New Babylon Bulletin, no. 1 (January), n.p.
[I] J. Koopmans, ‘Constant Nieuwenhuys: De mens is tot voetganger gedegradeerd,’ Het Vrije Volk, 7 January
[R] H. van der Meer, ‘Het toneel van Amsterdam,’ de Volkskrant, 11 February
[L] 15.02 lecture ‘Over normen in de cultuur’ in De Brakke Grond, Amsterdam
[R] E. Wingen, ‘Constant in 12 maanden,’ DeTelegraaJ, 18 February
[E] Constant, ‘New Urbanism,’ Delta, vol. 10, no. 3, pp. 54-61
[S] 23 May-30 June Galerie Heseler, Munich, Constant. Von Cobra bis New Babylon
[C] exhibition catalog: Constant. Von Cobra bis New Babylon. Munich: Galerie Heseler 
[C] text: Constant
[R] J. Claus, ‘Constant, Von Cobra bis New Babylon,’ Die Zeit, 9 June
[R] ‘Constants framtidssamfund i Kunstnernes hus. “Nye Babylon” fullgod erstatning for Rauschenberg utstillingen,’ Dagbladet, 11 October
[R] ‘Kunstnernes Hus far god erstatning for Rauschenberg. Constant Nieuwenhijs skal komme isteden,’ Morgenbladet, 11 October
[R] Constant til Oslo i dag. For ä montere utstillingen “New Babylon” fullgod erstatning for Rauschenberg utstillingen,’ Dagbladet, 11 October
[L] 12.10 lecture ‘New Babylon’ at the Studium Generale of the Technische Hogeschool, Delft 
[R] ‘Rart i vente,’ Morgenposten, 10 November
[R] ‘Framtidsbyen “New Babylon” vel framme. Stablet i kjelleren i Kunstnernes Hus Constant-utstillingen apnes om én uke,’ Dagbladet, 10 November
[R] G. G., ‘Livet en happening for New Babylon’s nomade,’ Ajtenposten, 15 November 
[R] ‘Politikere er naive — og tenker ikke framover,’ Dagbladet, 16 November
[R] ‘Fantastisk nederlandsk fremtidsprosjekt utstilles i Kunstnernes Hus,’ Morgenposten, 17 November 
[R] ‘Hus for mennesker på konstant flyttefot,’Aftenposten, 18 November
[I] G. Strømholm, ‘Nye Babylon i Kunstnernes Hus,’ Arbeiderbladet, 18 November
[I] E. Bérard-Andersen, ‘En visioner billedstormer,’ Morgenbladet, 18 November
[S] 18 November-io December Kunstnernes Hus, Oslo, Constant. New Babylon
[C] exhibition catalog: Constant. New Babylon. Oslo: Kunstnernes Hus 
[C] texts: Constant, M. Krohg, S. Vinkenoog, Biography, Bibliography
[R] J.Fr. Michelet, ‘Utopisk byprosjekt i Kunstnernes Hus,’ Verdens Gang, 23 November
[R] ‘New Babylon... den arkitektonishe revolusjon som skaper et heit nytt samfunn. Hvor Homo Ludens er på reise bestandig verken fra eller til,’ Porggenus Dagblad, 25 November
[R] G. D. Horne, ‘Babbel i Babylon,’ Morgenbladet, 27 November
[R] E. H. Johnsrud, ‘New Babylon, byen somhenger i luften,’ Astenposten, 30 November
[R] S. Kyllingstad, ‘Constants åpenbaring. Eller New Babylon i Kunsternes Hus,’ Nationen, 30 November
[R] M. Krohg, ‘Babbel om Babylon,’ Morgenbladet, 4 December
[R] T. Moe, ‘Det nye Babylon,’ Dagbladet, 6 December
[R] S. Kyllingstad, ‘Utopi og protestantisme,’ Sarpen, 12 December
[R] A. Raaen, ‘New Babylon,’ Fremtiden, 20 December
[E] Constant, ‘Omtrent New Babylon. Een briefwisseling met Luc Wenseleers,’ Kmmten. Letterkundig inter-universitair tijdschrift, vol. 6, no. 21/22, pp. 75-88

1968
[S] 2 February-25 February Galerie-T, Haarlem, Constant. Van Cobra tot New Babylon
[C] exhibition catalog: Van Cobra tot New Babylon, ed. H. deVries. Haarlem: Galerie-T 
[C] texts: H. van Haaren, Constant
[R] H. Steehouwer, ‘Constant in Galerie-T. Van Cobra tot New Babylon,’ Haarlems Dagblad, 6 February
[R] C. Blok, ‘Constant,’ De GroeneAmsterdammer, 17 February
[L] 26.2 lecture for College of Art and Design in the City Museum and Art Gallery, Birmingham
[R] L. Duckworth, ‘Constant world of Homo Ludens,’ The Birmingham Post, 27 February
[L] 28.2 lecture and seminar at the Department of Architecture and Civic Planning, Nottingham University
[C] Labyrismen
[C] series of 11 lithos by Constant 
[C] text: C. Caspari
[S] 30 March-21 April Lunds Konsthall, Lund, Nya Babylon
[C] exhibition catalog: Nya Babylon. Lund: Lunds Konsthall 
[C] texts: F. Edwards, Constant
[I] E. Edwards, ‘Nya Babylon ett paradis för de arbetslösa. Frans tidens människa en lekande nomad,’ Sydsvenska Dagbaldet, 30 March
[T] 12.10 broadcast on German ndr ‘Constant oder der Weg nach New Babylon’ by C. Caspari Radio broadcast on Dutch vpro radio ‘Ruimtelijke ordening of ruimtelijke chaos’ 
[E] Constant, ‘About the Meaning of Construction,’ in A. Hill ed. DATA. Directions in Art, Theory and Aesthetics. An Anthology (London: Faber and Faber), pp. 175-179

1969
[L] 01.3 lecture in the Bauhaus-Archiv, Darmstadt
[R] ‘Von der Archäologie zur Utopie. Fred Forbat und Constant Nieuwenhuys im Bauhaus-Archiv,’ Darmstädter Echo, 3 March
[L] 04.3 lecture at the Prentenkabinet of the Rijksuniversiteit, Leiden
[I] ‘EW-gesprek met Constant Nieuwenhuys en Sean Wellesley- Miller over Nieuw-Babylon,’ Elsevier (5 April), pp.112-114 
[I] T. Uittenbogaard, ‘Constant brengt nieuw boek de opstand van homo ludens. “Je kunt toch niet zoals de bbk met je mond vol tanden staan”,’ De Nieuwe Linie, 1 November, p. 3
[L] 04.11 lecture ‘Planologie of revolutie?’ at the Studium Generale Planologie of the Rijksuniversiteit, Leiden
[E] K. Vollemans, ‘New Babylon,’ De Nieuwe Linie, 15 November
[G] 20 November-18 February Amsterdams Historisch Museum, Amsterdam, Wegwezen. Recreatie vroeger, nu en straks
[C] exhibition catalog: Wegwezen. Recreatie vroeger, nu en straks. Amsterdam: Amsterdams Historisch Museum 
[C] texts: Constant, H.M. Jolles, S.H. Levie
[E] Constant, Opstand van de Homo Ludens. Een bundel voordrachten en artikelen. Bussum: Paul Brand
[E] Constant, ‘Ny urbanisme,’ Arkitekt og billedkunst, n.d., pp. 70-71
[E] Constant, ‘Ruimtelijke ordening of ruimtelijke chaos,’ Ruimte voor de mens, no. 1 Amersfoort: Werkgroep 2000, pp. 4-6
[E] Constant, ‘Ny Babylon,’ Architekten, n.d., pp. 280-284

1970
[R] G. Bekaert, ‘Cartesiaanse homo ludens,’ Tijdschrift voor Architectuur en Beeldende Kunst, no. 1, (January), p. 1
[I] W. Barten and C. Blok, ‘Gesprek met Constant. Kunstenaars protest en Homo Ludens,’ De Groene Amsterdammer, 18 April 
[E] Constant, ‘Planologie of revolutie?,’ Te elfder Ure, vol. 17, no. 4/5 (April-May), pp. 165-184
[R] J. Basowksi, ‘Constant, ontwerper van Nieuw Babylon, 50 jaar. “Drijver” van experimentele groep,’ Twentsche Courant, 10 July
[I] J. Phaff, ‘Constant: “De groeiende chaos is belangrijk, deze maatschappij heeft geen schijn van kans meer”. New Babylon, maar eerst de revolutie,’ Vrij Nederland (5 September), pp. 9-10
[G] 7 September-30 September Galerie Krikhaar, Amsterdam, Grafieken van Constant,Jim Dinejorn
[E] Constant, ‘New Babylon. Versuch einer alternativen Umweltplanung,’ Befreiung des Alltags, ed. F. Böckelman, pp. 137-154
[E] Constant, ‘New Urbanism’ and L. Schimmelpenninck, ‘The White Bicycle Plan,’ Buffalo, ny: Friends of Malatesta

1971
[G] 30 April-1 August Kunsthalle, Nürnberg, Was die Schönheit sei, das weiß ich nicht. Künstler — Theorie — Werk [2nd biennale of Nürnberg]
[C] exhibition catalog: Was die Schönheit sei, das weiß ich nicht. Künstler — Theorie —Werk, ed. J. Müller-Hauck, H. Neidei, E. Roters. Nürnberg: Kunst­halle Nürnberg/Schauberg: DuMont Verlag 
[C] texts: C. von Lakerfeld, Constant
[S] 23 May-18 June Galerie Moderne, Silkeborg, Constant
[C] exhibition catalog: Constant. Silkeborg: Galerie Moderne texts: G. Andrésen, W. Omme
[L] 22.09 introduction on the 33rd meeting of the Association Internationale des Critiques d’art
[E] Constant, ‘Autodialogue a propos de New Babylon,’ Opus International, no. 27 (September), pp. 29-31
[E] Constant, Spielen oder töten. Der Aufstand des Homo ludens. Bergisch Gladbach: Gustav Lübbe Verlag
[T] 28.11 television broadcast on Dutch nos tele­vision entitled ‘Openbaar Kunstbezit’

1972
[S] 21 March-6 May Galerie Daniel Gervis, Paris, Constant
[C] exhibition catalog: Constant. Paris: Galerie Daniel Gervis 
[C] texts: V.E. Nieuwenhuys, Constant, Biography, Bibliography 
[S] 17 August-10 September Henie-Onstad Kunstsenter, Hovikodden, Constant
[C] exhibition catalog: Constant. Hovikodden: Henie-Onstad Kunstsenter 
[C] text: G. Andrésen

1973
[E] Constant, ‘OnTravelling,’ Studio International, vol. 185, no. 955 (May), pp. 228-229 
[R] M. van Rooy, ‘Constant: Revolutie, geen restauratie. Nieuw-Babylon volgend jaar in Den Haag,’ NRCHandelsblad, 31 juni

1974
[R] F. Duister, ‘ Constant, geduldig denker over nieuwe samenleving,’ De Tijd, 20 April M. Ragon, ‘Constant,’ Cimaise, vol. 21, no. 117-118 (May-August), pp. 34-45.
[R] E. Duister, ‘Veelzijdige happening rondom Constants “New Babylon”. Opening Holland Festival in Den Haag,’ DeTijd, 31 May
[I] F. Kelk, ‘Constant: “Mijn antithese tot de leugenmaatschappij”,’ Elseviers Weekblad (6 July)
[I] J. Juffermans, ‘Constant over Nieuw Babylon. “Mensen die ik in mijn werelden zet laat ik vage schimmen”,’ De Nieuwe Linie, 12 June
[R] D. Welling, ‘ Constant: Na het kapitalisme, een speelse wereld,’ Haagsche Courant, 14 June 
[R] P. Berger, ‘Van een oude droom in nieuwe vormen. Constant’s New Babylon in het Gemeentemuseum. Ook etsen bij Nouvelles Images,’ Het Vaderland, 15 June
[R] L. Tegenbosch, ‘New Babylon ’n mooi praatje. Naïeve utopie van Constant,’ de Volkskrant, 15 June
[R] E. Redeker, ‘Nieuw Babylon van Constant als zomer visioen,’ nrc Handelsblad, 15 June 
[R] J. Juffermans, ‘Op zoek naar de toekomst. Duidelijke visie van Constant,’ Algemeen Dagblad, 15 June
[S] 15 June - 1 September Haags Gemeentemuseum,The Hague, New Babylon
[C] exhibition catalog: New Babylon. Den Haag: Haags Gemeentemuseum 
[C] texts: J.L. Locher, Constant, Biography
[T] 16.06 broadcast on Dutch nos on the exhibi­tion of New Babylon at the Haags Gemeente­museum, directed by Jan Venema 
[R] ‘Constant is klaar met New Babylon,’ Haagsche Courant, 18 June
[R] “‘New Babylon” van Constant: meer vragen dan antwoorden. Illusoir wereldbeeld voor toekomstige “spelende mens”,’ Haarlems Dagblad, 18 June
[R] T. Frenken, ‘Begin met einde van New Babylon,’ Nieuwsblad van het Zuiden, 18 June 
[R] T. Frenken, ‘New Babylon: Een potsierlijk kunstidee. Holland Festival in Den Haag met utopie van Constant ingeluid,’ Brabants Dagblad, 19 June
[R] W.J. van Heuvel, ‘New Babylon uitstekend gedocumenteerd,’ Dagblad Cobouw, 21 June
[R] G. Kruis, ‘De spraakverwarring van New Babylon,’ De Rotterdammer, 22 June
[R] F. Duister, ‘Constant tussen nu en dan,’ De Tijd (22 June)
[R] ‘New Babylon’ Het Binnenhof, 22 June
[R] B. Schmidt, ‘Stad van de toekomst, de droom van Constant,’ Het Vrije Volk, 24 June
[R] H. H., ‘Fantastische wereld van New Babylon,’ Twentsche Courant, 25 June
[R] M. Visser, ‘Constant’s “New Babylon” in Haags Gemeentemuseum,’ Het Financieele Dagblad, 28 June
[R] F. van Brakel, ‘Mens veroordeeld tot mierenleven in New Babylon van Constant,’ Amersjoortse Courant/ Veluws Dagblad, 29 June
[R] F. van Brakel, ‘Mens veroordeeld tot mierenleven in New Babylon van Constant. Objecten in Haags Gemeentemuseum wel fijne dingen om te zien,’ Amerjoortse Courant/Veluws Dagblad, 29 June
[R] E. Wingen, ‘Constant is een meesterlijk schilder, maar zijn “New Babylon” is een onleefbaar doolhof,’ De Telegraaf, 29 June
[R] ‘New Babylon gevaarlijke epicuristische droom,’ De Tijd (4 July)
[R] ‘Illusie van New Babylon. De utopie van Constant,’ Zwolse Courant, 6 July
[I] F. Kelk, ‘Constant: “Mijn antithese tot de leugenmaatschappij”,’ Elsevier (6 July)
[R] N. A. Boer, ‘New Babylon: stimulerende ervaring in avonturenrijk,’ nrc Handelsblad, 15 July 
[R] R. Brico, ‘Prof.Dr. C. A. van Peursen: “De mens leeft van tegenstellingen”,’Elseviers (20 July)
[R] G. Fokkens, ‘De wereld van Constant: het paradijs op aarde. Cobra, Alba: New Babylon,’ De Noord Ooster, 27 July
[I] B. van Garrel, ‘Constant: ‘Wie niet in een betere wereld gelooft kan niets in Nieuw Babylon zien”,’ Haagse Post (27 July), pp. 34-36 W. Barten, ‘Constant staat weer alleen in zijn rijk van de vrijheid. De eindeloze kreativiteit: van utopie naar jeugdsentiment,’ De Groene Amsterdammer (7 August), p. 17
[R] W. Welling, ‘Het paradijs van Constant in het boek van New Babylon,’ Haagsche Courant, 17 August M. Callewaert, ‘In de speel-wereld van Constant ben je overal thuis,’ Gazet van Antwerpen, 27 August
[R] H. Bakker, ‘New Babylon en het produktieproces,’ Plan. Maandblad voor ontwerp en omgeving, vol. 5, no.8 (August), pp. 5-8
[R] G. Jonker, ‘New Babylon gevaarlijke epicuristische droom,’ Bouw, no. 26
[R] H. Overduin, ‘New Babylon buiten spel. De spelende mens,’ Museumjournaal, vol. 19, no. 5 (October), pp. 208-212

1975
[E] Constant, ‘New Babylon. Une ville nomade,’ in J. Berque, P. Virilio et.al., Nomades et vagabonds (Paris: Union Générale d’Editions), pp. 202-230 
[R] W. Heins, ‘New Babylon ter zake,’ Museumjournaal, vol. 2o, no. 1 (February), pp. 34-36 
[R] J.L. Locher, ‘Teleurstellende kritiek van Overduin op New Babylon,’ Museumjournaal,vol. 20, no. 1 (February), pp. 33-34
[R] H. Overduin, ‘New Babylon in het museum,’ Museumjournaal, vol. 20, no. 1 (February), p. 36
[S] 23 September-29 October Galerie van de Loo, Munich, Constant
[L] 10.12 lecture ‘New Babylon, une utopie pour 1’époque post-moderne’at the Institut Néerlandais, Paris in the series ‘Les Pays-bas d’aujourd’hui’

1976
[R] ‘Constant: werk moet bij elkaar blijven. Haags Gemeentemuseum wil 63-delig project “Nieuw Babylon” kopen,’ Het Parool, 22 January
[R] ‘Constants “Nieuw Babylon”naar Haags Gemeentemuseum?,’ Het Vaderland, 24 January ‘Commissie vóór koop van New Babylon. Maker Constant wil negen ton in dertig jaar,’ de Volkskrant, 25 January
[R] B. Kroon, ‘Constants New Babylon: de droom is voorbij,’ DeTijd, 6 February
[S] August-15 October Arhus Kunstbygning, Arhus, Det Ny Babylon
[C] exhibition catalog: Det Ny Babylon. Arhus: Arkitektskolen 
[C] texts: K. Jacobsen, Constant, Biography, Bibliography
[I] A. van Zachten, “‘Als een arbeider niet nuttig is, schaamt-ie zich”. Constant: “Play-boys werken ook niet”,’ Anouk Bulletin, vol. 7, no. 8-9 (August-September), pp. 6-7

1977
[R] F. Kelk, ‘Insight Holland 14. Constant the artist: Beyond New Babylon,’ Holland Herald. Magazine of the Netherlands, vol. 12, no. 11 (November), pp. 59-61

1979
[I] M.A. van Ophuijsen, ‘Constant Nieuwenhuys: “New Babylon komt dichterbij”,’ De Nieuwe Linie (1 May), p. 27

1980
[L] 23.05 lecture ‘New Babylon na tien jaren’ at the Technische Hogeschool, afdeling Bouwkunde, Delft
[E] Constant, New Babylon na tien jaren. Delft: B-Nieuws
[R] J. Onstenk, ‘In het labyrint. Utopie en verlangen in het werk van Constant,’ Krisis. Tijdschrift voor filosof e, vol. 4, no. 2 (June), pp. 4-21

1985
[S] 25 June-8 September Haags Gemeentemuseum,The Hague, Constant 6çjaar — Nieuw Babylon
[C] Brochure: Bulletin Haags Gemeentemuseum 
[C] text: M. Josephus Jitta
[R] I. van Santen, ‘New Babylon blijft intrigeren. Visie Constant op nieuwe stad in Gemeentemuseum,’ Het Binnenhof, 29 June
[R] F. Keijsper, ‘Constants New Babylon verbeeldt vrijheid in staketseis,’ Haarlems Dagblad, 23 July 
[R] W. Ellenbroek, ‘Koningssteden van Atlantis. De futuroloog Constant is weer Schilder geworden,’ deVolkskrant, 16 August

1986
[S] 17 January-2 March Rheinisches Landesmuseum, Bonn, Constant 1945-1983
[C] exhibition catalog: Constant 1945-1983. Cologne: Rheinland Verlag 
[C] texts: C.B. Rüger, K. Honnef, Constant, G. Uelsberg, Biography
[R] U. Bode, ‘Der kultivierte Schrecken. Constant im Rheinischen Landesmuseum Bonn,’ Süddeutsche Zeitung, 11 February
[R] U. Bode, ‘Bonn: Constant,’ Die Zeit, 14 February
[R] A. Vielhaber, ‘Constant,’ Das Kunstwerk. Zeitschrftfür bildende Kunst, vol. 39, no. 2 (April), p. 64 A.Franzke, ‘Skulpturen und Objekte von Malern nach 1945,’ Das Kunstwerk. Zeitschriftßir bildende Kunst, vol. 39, no. 3 (June), pp. 9-53

1989
[R] M.D. Maayan, ‘From aesthetics to political vanguard:The Situationist International, 1957-1968,’ Arts Magazine, vol. 63, no. 5 (January), pp. 49-53
[R] P. Smith, ‘On the passage of a few people: Situationist nostalgia,’ Oxford Art Journal, vol. 14, no. 1, pp. 118-125 P. Phora, ‘Situationistische Internationale,’ Artis (February), pp. 18-22
[G] 21 February-9 April Musée national d’art moderne, Centre Georges Pompidou, Paris, On the passage of a few people through a rather brief moment in time:The Situationist International, 1957-1972 (traveled to Institute of Contemporary Arts, London, 23 June-13 August and to The Institute of Contemporary Art, Boston 20 October - 7 January 1990)
[C] exhibition catalog: On the passage of a few people through a rather brief moment in time: The Situationist International, 1957-1972, ed. E. Sussman. Cambridge Mass: mit Press
[R] R. Rumney, ‘The Situationist International and its historification,’ Art Monthly, no. 127 (Juny), pp. 3-4
[R] G. Maragliano, ‘The Invisible Insurrection,’ Flash Art, no. 147 (Summer), pp. 87-90 Nicky Hamlyn, ‘Those tricky Situationists,’ The Guardian, 4 July
[R] C. Phillips, ‘Hommage to a Phantom Avant-Garde: The Situationist International,’ Art in America, vol. 77, no. 10 (October), pp. 182-191, 239

1990
[R] J.-C. Lambert, ‘Constant & le labyrinthe,’ Coloquio artes, no. 86 (September), pp. 40-45

1992
[R] K. Honnef, ‘Wirken in der Sphäre des Abenteuers,’ Künstler. Kritisches lexikon der Gegenwartkunst, no. 20
[R] J.-C. Lambert, Constant. Les trois espaces. Paris: Editions Cercle d’art
[T] 03-12 radio broadcast on Dutch NOS radio entitled ‘Een leven lang’

1993
[S] 11 September-14 November Haags Gemeentemuseum,The Hague, Constant. Tekeningen
[S] 11 September-3 April Haags Gemeentemuseum,The Hague, Constant. Maquett.es
[C] Haags Gemeentemuseum Krant, vol 5, no. 3 (Autumn) 
[C] text: J.L. Locher

1995
[T] 08.01 television broadcast on DutchTeleac television in the series ‘Nederlandse Kunst vanaf 1900’
[S] 25 November-4 February Haags Gemeentemuseum,The Hague, Constant. Aquarellen/Watercolors 1975-1993
[C] exhibition catalog: Constant.Aquarellen/Watercolors 1975-1993, ed. W. van den Elshout. The Hague: Haags Gemeentemuseum 
[C] text: J.L. Locher
[R] P. Kokke, ‘De geluidloze schreeuw. Dubbelexpositie Constant in Amsterdam en Den Haag,’ Dagblad voor Noord Limburg, 13 December
[R] K. Schweighofer, ‘In Babylon darf der Mensch wieder Spielen,’ Art. Das Kunstmagazin, no. 12 (December), pp. 102-103

1996
[G] 13 November-6 January Museu d’art contemporani de Barcelona, Barcelona, Situacionistes.Art, politico, urbanisme/Situationists.Art, politics, urbanism
[C] exhibition catalog: Situacionistes.Art, politico, urbanisme/Situationists.Art, politics, urbanism, ed. L. Andreotti and X. Costa. Barcelona: Museu d’Art Contemporani de Barcelona/actar
[R] H. Heynen, ‘New Babylon: The Antinomies of Utopia,’ Assemblage.A Critical Journal of Architecture and Design Culture, no. 29, pp. 24-39
[R] V. Morpurgo, ‘Grandi strutture/Large Structures,’ Ottagono (March)
[R] Fernandez-Galiano, ‘Brasas de Babilonia,’ El Pais, 9 November
[R] O. Spiegel, ‘La utopia situacionista llega al Macba veinticinco anos despues,’ La Vanguardia, 13 November
[R] C. Verdaguer, ‘Construir la revuelta. Los situacionistas en el macba,’ Arquitectura Viva, no. 51 (November- December), pp. 68-69
[R] J. van Geest, ‘De vrije kunst van het construeren: een tafelontwerp van Constant,’ Jong Holland, vol. 12, no. 2, pp. 4-11

1997
[R] J.C. Lambert, Constant. New Babylon.Art et utopie. Textes situationnistes. Paris: Editions Cercle d’art 
[R] P.Terwen, ‘De New Babylonmaquettes technisch verzorgd,’ Haags Gemeentemuseumkrant, vol. 9, no. 1, p. 5

1998
[R] Simon Sadler, The Situationist City. Cambridge: mit Press
[S] 22 November-10 January Witte de With, center for contemporary art, Rotterdam, Constant — New Babylon
[C] Constant’s New Babylon —The Hyper-Architecture of Desire, ed. MarkWigley. Rotterdam: 010 Publishers and Witte deWith 
[C] texts: Constant, G. Debord, MarkWigley


1999
[G] The CoBrA movement,  Taipei Fine Arts Museum
[G] The CoBrA movement, Kaohsiung Museum of Fine Arts
[S] Another City for Another Life, The Drawing Center
[S] New Babylon, Faculty of Architecture TU Delft

2000
[G] Grupo CoBrA,   Pinacoteca do Estado de São Paolo
[S] Aquarellen, Gallery Delaive

2001
[G] Het kind in CoBrA, Cobra museum voor moderne kunsten
[G] De Voorstelling, Stedelijk Museum Amsterdam

2002
[S] Constant, une rétrospective, Musée Picasso
[G] Documenta 11, KulturBahnhof

2003
[G] Cobra, BALTIC Centre for Contemporary Art
[G] Cobra, Manchester Art Gallery
[G] Cobra, Irish Museum of Modern Art

2004
[S] Constant graficus, Cobra Museum voor Moderne Kunst
[E] Julie Nichols: Nomadic Urbanities: Constant's New babylon and the Contemporary City

2005
[T] Constant, avant le départ, by Thomas Doebele (director)
[T] New Babylon de Constant, by Victor Nieuwenhuijs and Maartje Seyferth,

2007
[E] Bart Lootsma: Koolhaas, Constant and Dutch Culture in 1960's

2011
[E] Johannes Dumpe and Peter Minnema: Constant Nieuwenhuys, New Babylon

2012
[L] Campo nomadi: Constant’s Design for a Gypsy Camp Lecture by Tom McDonough on Constant's Design for a Gypsy camp
[E] Bertrand on Nostalgiaforthefutures.blogspot.nl: To control and shape the entire social arena - Constant Nieuwenhuys
[E] Tom Tenney, (It will) never work
[E] Andi Schmied on Cargocollective.com/urbanschizophrenia: WWW.NEWBABYLON.COM

2013
[T] Constant Tranzit by Anna Mikhailova
[E] Merijn Oudenampsen: Van speeltuin tot werk­plaats – Het raadsel van de creatieve stad
[E] New New Babylon By Ali Dur & McKenzie Wark. Music by Paul D Miller aka DJ Spooky that Subliminal Kid.

2014
[SGLRE] Constant's New Babylon, a Variable.


