Conversation in #cindi on Tue 22 Jan 2084 02:07:02 PM CEST

(02:07:02 PM) mode (+ns ) by kornbluth.freenode.net

(02:07:33 PM) googlebot [~googlebot@ALyon-251-1-149-233.w90-15.abo.wanadoo.fr] entered the room.
(02:07:41 PM) nasalalert: There is a life after Google & the Cloud!    
(02:07:42 PM) googlebot: Here are the first 3 search results for "there is a life after  & the cloud!"...
(02:07:43 PM) googlebot: <b>There</b> is a natural order to this world, and those who try to upend it do not fare  well. ... ourselves to be, begin long before we are born, and continue <b>after</b> we  perish. Our <b>lives</b> and our choices, like quantum trajectories, are understood  moment to ...
(02:07:55 PM) nasalalert: Who is this bot, Cindi?
(02:07:57 PM) googlebot: 393 quotes from <b>Cindi</b> Atlas: &#39;Cindi's real name is Cindy Mayweather.&#39; ... “My  <b>life</b> dates back to no more than one drop in a limitless ocean. Yet what is any ocean, but ... “In early 21st century I am the alter-ego of Janelle Monae <b>there</b> there is another world waiting for us. A better ... I am an android and I love speaking about the android because we are the new “other”. People are afraid of the other and I believe we’re going to live in a world with androids because of technology and the way it advances. <b>after</b> we perish. Our  <b>lives</b> "...
(02:08:03 PM) musicbot: Song of Cindi <b>is</b> https://www.youtube.com/watch?v=C0pvsNQzzDA&feature=kp; ... lyrics of Cindi <b>is>/b> http://www.azlyrics.com/lyrics/janellemone/cindi.html; ... Image of Cindi <b>is>/b> https://pbs.twimg.com/profile_images/1109116469/cindy_mayweather.png; ...
(02:08:04 PM) googlebot: ( NB: From my terms of service: use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of Google Search Results or to collect information about users for any unauthorized purpose;)



Conversation in #daneel on Tue 2 Feb 2084 11:27:09 PM CEST

(11:27:09 PM) mode (+ns ) by caspar.freenode.net
(11:27:11 PM) A Late Snarl: Daneel sounds familiar...    
(11:29:04 PM) wikibot: CCLicense/2023; %flaer; ... "Although designed and built by Auroran roboticists, R. Daneel Olivaw was constructed on Earth. He is the first humanoid, or "humaniform," robot ever constructed and is virtually indistinguishable from a human being."...
(11:29:09 PM) wikibot: CCLicense/2009; %epa ... "<b>There</b> is a natural order to this world, and those who try to upend it do not fare  well. ... ourselves to be, begin long before we are born, and continue <b>after</b> we  perish. Our <b>lives</b> and our choices, like quantum trajectories, are understood  moment to ...
(11:29:19 PM) wikibot: CCLicense/2018; %greet; "In Robots and Empire, Daneel learns both cerebroanalysis and how to influence the mental state of other creatures, human or robot, and, presumably, animal. Cerebroanalysis is a fictional analog of modern technology such as fMRI allowing empiricial verification of mental states. It enables Daneel to "read" the emotional content of a human's thoughts..." 
(11:29:23 PM) wikibot: CCLicense/2018; %catha; ..."R. Daneel Olivaw has a broad, high-cheekboned face and short bronze hair lying flatly backward and without a parting. He wears clothes and, in The Caves of Steel, cannot be told apart from a human unless he is seen in a situation where he refuses to violate the Three Laws of Robotics," ...
(11:27:24 PM) imagebot: http://upload.wikimedia.org/wikipedia/en/e/e5/The-naked-sun-doubleday-cover.jpg
(11:29:20 PM) googlebot [~googlebot@ALyon-251-1-149-233.w90-15.abo.wanadoo.fr] entered the room.
(11:27:19 PM) wikibot: CCLicense/2002; %asamav; "He is theoretically immortal, because he is a robot. However, his parts need replacing, including his brain, and he eventually has to use a biological brain, as his own becomes more complex each time he replaces it. Daneel mentions that the more complex his brains become, the more fragile they are. At the end of the book, he intends on fusing his brain with that of a Solarian, as it has reached the point where an upgrade is no longer possible. Daneel's original brain had lasted 10,000 years, approximately half his lifetime. In contrast, his final brain, which was thousands of times more advanced than his first, showed signs of shutting down after only 600 years..."
(11:27:20 PM) googlebot: 33876 quotes from <b>Isaac</b> <b>Asimov</b> I, Robot: &#322;the Three Laws of <b>Robotics</b> are &#323; ... “A <b>robot</b> may not injure a human being or, through inaction, allow a human being to come to harm. A <b>robot</b> must obey the orders given to it by human beings, except where such orders would conflict with the First Law.  ... A <b>robot</b> must protect its own existence as long as such protection does not conflict with the First or Second Law.[1]  ...
(11:27:21 PM) googlebot: ( NB: From my terms of service: use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of Google Search Results or to collect information about users for any unauthorized purpose;)



Conversation in #eliza-eugene on Mon 8 Feb 2084 15:27:24 PM CEST

(15:27:24 PM) my_news_archive_bot: 726 articles from <b>Eugene</b> <b>Goostman</b>; http://www.zdnet.com/computer-chatbot-eugene-goostman-passes-the-turing-test-7000030312/...; http://www.sciencesetavenir.fr/fondamental/20140609.OBS9871/intelligence-artificielle-eugene-goostman-est-le-tombeur-du-test-de-turing.html...; http://www.scottaaronson.com/blog/?p=1858; ...
(15:27:32 PM) alasanter: Eugène is taking over today.
(15:27:23 PM) firstbotsinhistory [~idbot@BBssls-453-1-189-122.w75-16.coo.vrijstaat.eu] entered the room.
(15:27:44 PM) my_news_archive_bot: 15453 articles from <b>Eliza</b>; http://www.elizabot.com/...; http://www.codeproject.com/Articles/13136/Chatterbot-Eliza...; http://nlp-addiction.com/eliza/...; http://en.wikipedia.org/wiki/ELIZA...; http://www.manifestation.com/neurotoys/eliza.php3...; http://www-ai.ijs.si/eliza/eliza.html...; http://www.chatbots.org/chatbot/eliza/...; 
(15:27:48 PM) firstbotsinhistory: //^Eliza is a computer program by Joseph Weizenbaum, which, designed in 1966, is generally recognized as the first chatbot.^^ Joseph Weizenbaum (Berlin, January 8, 1923 - March 5, 2008) was a German-American author and professor emeritus of computer science at MIT. //^^ Born in Berlin, Germany to Jewish parents, he escaped Nazi Germany in 1935, emigrating with his family to the United States. He started studying mathematics in 1941 in the US, but his studies were interrupted by the war, during which he served in the military. Around 1952 he worked on analog computers, and helped create a digital computer for Wayne State University. In 1956 he worked for General Electric on ERMA, a computer system that introduced the use of the magnetically-encoded fonts imprinted on the bottom border of checks. This allowed automated check processing via Magnetic Ink Character Recognition, and in 1964 took a position at MIT.^^^//
(15:27:52 PM) idbot: ^^^/ When Eugene passed the Turing test in 2014, Eliza and Eugene decided to merge to become the first transgender bot of history...^^^ //


Conversation in #futura on Fri 5 Feb 2084 01:17:24 AM CEST

(01:17:24 AM) Ran As At Ell: Hey Futura, how do you look like?
(01:17:25 AM) imagebot: http://www.uow.edu.au/~morgan/graphics/metro50.jpg
(01:17:26 AM) imagebot: http://kropserkel.com/Images/mmkropheadon1.jpg
(15:27:23 PM) wikibot [~wikibot@NY-712-3-999-100.z75-16.tre.beijing.ch] entered the room.
(01:17:27 AM) imagebot: http://3.bp.blogspot.com/-nQWpV7H2Bf0/Tg3aZ2DkkPI/AAAAAAAAArc/XHC2VJk3OcU/s1600/metropolis1.jpg
(01:17:30 AM) Ran As At Ell: Where are you from?
(01:17:31 AM) firstbotsinhistory : //^^^ The Maschinenmensch (German for "machine-human") from Metropolis, is a gynoid (female robot and female android) played by German actress Brigitte Helm in both its robot form and human incarnation.^^^ Named Maria in the film, and "Futura" in the Novel, she was the first robot ever depicted in cinema.^^^ //
(01:17:33 AM) wikibot: CCLicense/2009; %Guilbertph; "Metropolis de Thea von Harbou est un roman d'anticipation qui parut en Allemagne en 1926 aux éditions August Scherl...."; "Le récit, divisé en 27 chapitres, se présente comme l'illustration d'une simple phrase placée en exergue du texte : « Le médiateur entre le cerveau et les mains, ce doit être le cœur. » Le style est fortement marqué par l'expressionnisme allemand, avec ses personnages aux tempéraments exaltés, son style formulaire répétitif et ses métaphores saisissantes."; ... "Thea von Harbou précède son récit d'un préambule qui vise à désamorcer toute lecture marxiste du roman qui n'y trouverait qu'une nouvelle illustration futuriste de la lutte des classes..."
(01:17:34 AM) archive_dot_org: [film{1partOne{ https://archive.org/details/MetropolisFritzLang1927Remastered; 01:03:42
(01:17:35 AM) archive_dot_org: [film{2partTwo{ https://archive.org/details/MetropolisFritzLang1927Remastered; 54:56 





